[Desktop Entry]
Name=NoteKit - LaTeX
GenericName=LaTeX Typesetting utility
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=arpa.sp1rit.NoteKit.NkLaTeX
Exec=nklatex
Terminal=false
Type=Application
# StartupNotify=true
Categories=GNOME;GTK;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=TeX;TikZ;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
# Translators: Do NOT translate or transliterate this text (this is a unique hint)!
Implements=com.github.blackhole89.NoteKit.External;
X-NoteKit-External=arpa.sp1rit.NoteKit.NkLaTeX
